<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_pet_v1"
    tools:context=".ListaPetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="Escolha um amiguinho para adotar 😍"
            android:textColor="@color/colorWhite"
            android:textSize="50px"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="Pressione a imagem do animal que deseja adotar e nos envie uma mensagem pelo WhatsApp"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

        <ListView
            android:id="@+id/listaPet"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncuriosidades"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_customizado_azul"
                android:text="Curiosidades"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>