<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_pet_v1"
    tools:context=".CuriosidadesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="Curiosidades sobre bichinhos 😍"
            android:textColor="@color/colorWhite"
            android:textSize="50px"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listaCuriosidades"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlistapet"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_customizado_verde"
                android:text="Adote"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
